<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soy Christopher, contador para servirte">
    <meta name="author" content="Nestor Rios Garcia">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Christopher Emmanuel</title>
</head>
<body>

    <div id="MobileMenu" class="">
        <nav class="menu menu--mobile">
            <a class="menu__item__mobile" href="#Home">Inicio</a>
            <a class="menu__item__mobile" href="#About">Sobre mi</a>
            <a class="menu__item__mobile" href="#Services">Servicios</a>
            <a class="menu__item__mobile" href="#Testimonials">Testimonios</a>
            <a class="menu__item__mobile" href="#Faq">Preguntas Frecuentes</a>
            <a class="menu__item__mobile" href="#Contact">Contacto</a>
        </nav>
        <figure>
            <img src="./assets/logos/Logo__letters.svg" alt="">
        </figure>
    </div>

    <header class="header center">
        <figure class="logo">
            <img src="./assets/logos/Logo__name.svg" alt="Page logo">
        </figure>
        <nav class="menu menu--desktop">
            <a href="#Home">Inicio</a>
            <a href="#About">Sobre mi</a>
            <a href="#Testimonials">Testimonios</a>
            <a href="#Faq">Preguntas Frecuentes</a>
            <a href="#Contact">Contacto</a>
            <button type="button">Haz una cita</button>
        </nav>
        <figure id="MenuButtons" class="iconContainer in--menu" >
            <svg id="OpenMenu" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                <path fill="#ffb400" d="M3 18v-2h18v2H3Zm0-5v-2h18v2H3Zm0-5V6h18v2H3Z"></path>
            </svg>
            <svg id="CloseMenu" class="inactive" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <path fill="#ffb400" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"></path>
            </svg>
        </figure>
    </header>

    <main>
        <section class="home section" id="Home">
            <article class="home__info center">
                <h2 class="--uppercase">
                    Soy contador experto en impuestos
                </h2>
                <h1 class="title">
                    Necesitas ayuda con tus impuestos
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates dolores ipsam nam. Rerum, eos praesentium aspernatur modi inventore facere
                </p>
                <button type="button">Iniciemos</button>
            </article>
        </section>

        <section class="about section" id="About">
            <div class="center">
                <div class="about__info">
                    <article class="section__header about__header">
                        <h3 class="--uppercase">
                            Bienvenido a mi pagina
                        </h3>
                        <h2>
                            Asesoria y gestion de las areas finaciera, admisnistrativa y fiscal
                        </h2>
                        <div class="section__header--line"></div>
                    </article>
                    <p>
                        Nuestra mision es optimizar, plaear y dessarrollar estrategias que ayuden a mejorar la forma en que se presenta la informacion y de este modo se tomen, mejores desiciones que ayuden a obtener una estabilidad y mejoria en su empresa
                    </p>
                    <h3 class="--uppercase">
                        Nuestros valores
                    </h3>
                    <ul class="about__check">
                        <li class="about__check__item">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                                <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                            </svg>
                            <p>
                                Profesionalismo
                            </p>
                        </li>
        
                        <li class="about__check__item">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                                <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                            </svg>
                            <p>
                                Responsabilidad
                            </p>
                        </li>
                        
                        <li class="about__check__item">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                                <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                            </svg>
                            <p>
                                Ética
                            </p>
                        </li>
        
                        <li class="about__check__item">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                                <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                            </svg>
                            <p>
                                Calidad
                            </p>
                        </li>
        
                        <li class="about__check__item">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                                <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                            </svg>
                            <p>
                                Integridad
                            </p>
                        </li>
        
                        <li class="about__check__item">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                                <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                            </svg>
                            <p>
                                Lealtad
                            </p>
                        </li>
        
                        <li class="about__check__item">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                                <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                            </svg>
                            <p>
                                Honestidad
                            </p>
                        </li>
        
                        <li class="about__check__item">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                                <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                            </svg>
                            <p>
                                Aprendizaje
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="about__form" id="FormContainer">
                    <article class="section__header">
                        <h3 class="--uppercase">
                            Mandame un mensaje
                        </h3>
                        <h2>
                            Atendemos tus dudas
                        </h2>
                    </article>
                    <form>
                        <input class="about__form__input" type="text" placeholder="Tu nombre" autocomplete="name" required id="FormName">
                        <input class="about__form__input" type="email" placeholder="Correo" autocomplete="email" required id="FormEmail">
                        <input class="about__form__input" type="tel" placeholder="Telefono" autocomplete="tel" required id="FormPhone">
                        <!-- <input class="about__form__input" type="text" placeholder="Detalles adicionales" required id="FormExtraDetails"> -->
                        <textarea class="about__form__input name="Mas detalles" placeholder="Detalles adicionales" cols="30" rows="10" id="FormExtraDetails"></textarea>
                        <label class="about__form__terms" for="FormCheckbox">
                            <input class="about__form__input" type="checkbox" required id="FormCheckbox">
                            <p>Estoy de acuerdo con los <a href="#" target="_blank" rel="noopener noreferrer">Terminos y condiciones</a>.</p>
                        </label>
                        <button type="button">Obten una cotizacion</button>
                    </form>
                </div>
            </div>
            <div class="about__roles center">
                <div class="about__roles__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="#ffb400" d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15c0-1.09 1.01-1.85 2.7-1.85c1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61c0 2.31 1.91 3.46 4.7 4.13c2.5.6 3 1.48 3 2.41c0 .69-.49 1.79-2.7 1.79c-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55c0-2.84-2.43-3.81-4.7-4.4z"></path>
                        </svg>
                    </figure>
                    <article>
                        <h3>
                            Consulta de impuestos
                        </h3>
                        <p>
                        Revision y Actualizacion de su situacion fiscal actual
                        </p>
                    </article>
                </div>
                <div class="about__roles__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="#ffb400" d="M2.625 18.175L1 17l5-8l3 3.5L13 6l2.725 4.075q-.575.025-1.088.138t-1.012.312l-.55-.825l-3.8 6.175L6.25 12.35l-3.625 5.825ZM21.575 23l-3.125-3.125q-.5.35-1.113.525t-1.262.175q-1.875 0-3.188-1.313t-1.312-3.187q0-1.875 1.313-3.188t3.187-1.312q1.875 0 3.188 1.313t1.312 3.187q0 .65-.175 1.263t-.525 1.137l3.125 3.1L21.575 23Zm-5.5-4.425q1.05 0 1.775-.725t.725-1.775q0-1.05-.725-1.775t-1.775-.725q-1.05 0-1.775.725t-.725 1.775q0 1.05.725 1.775t1.775.725Zm2.225-8q-.475-.2-.988-.325t-1.062-.15L21.375 2L23 3.175l-4.7 7.4Z"></path>
                        </svg>
                    </figure>
                    <article>
                        <h3>
                            Analisis de la situacion financiera
                        </h3>
                        <p>
                            Diagnostico de la informacion financiera, revision y actualizacion de la misma
                        </p>
                    </article>
                </div>
                <div class="about__roles__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="#ffb400" d="M8.625 8.5h-4.5a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v3.5h3.5a1 1 0 0 1 0 2Z"></path>
                            <path fill="#ffb400" d="M21 13a1 1 0 0 1-1-1A7.995 7.995 0 0 0 5.08 8.001a1 1 0 0 1-1.731-1.002A9.995 9.995 0 0 1 22 12a1 1 0 0 1-1 1zm-1.125 9a1 1 0 0 1-1-1v-3.5h-3.5a1 1 0 0 1 0-2h4.5a1 1 0 0 1 1 1V21a1 1 0 0 1-1 1z"></path>
                            <path fill="#ffb400" d="M12 22A10.012 10.012 0 0 1 2 12a1 1 0 0 1 2 0a7.995 7.995 0 0 0 14.92 3.999a1 1 0 0 1 1.731 1.002A10.032 10.032 0 0 1 12 22Z"></path>
                        </svg>
                    </figure>
                    <article>
                        <h3>
                            Planeacion de procesos internos
                        </h3>
                        <p>
                            Estudio de estartegias que impulsen la automatizacion de sus procesos administrativos y operativos
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <section class="offers section" id="Offers">
            <div class="center">
                <article class="section__header offers__header">
                    <h2>
                        Ofrecemos diversos planes para <span id="OffersWords"></span>
                    </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique modi dignissimos cupiditate. Quia quae non consequuntur architecto porro, velit ullam.
                    </p>
                    <button>Aprende más</button>
                </article>
                <img src="https://www.generacionuniversitaria.com.mx/wp-content/uploads/2022/06/Contador-1024x631.jpg" alt="">
            </div>
        </section>

        <section class="services section" id="Services">
            <article class="section__header services__header">
                <h3 class="--uppercase">
                    Mis servicios
                </h3>
                <h2>
                    Que es lo que te ofrezco
                </h2>
                <div class="section__header--line"></div>
            </article>
            <p>
                Ofrecemos un servicio de calidad actualizado y etico en base a conocimientos confiables y actualizados
            </p>
            <div class="services__box center">
                <div class="services__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="#ffb400" d="M14.005 2.003a8 8 0 0 1 3.292 15.293A8 8 0 1 1 6.711 6.71a8.003 8.003 0 0 1 7.294-4.707Zm-4 6a6 6 0 1 0 0 12a6 6 0 0 0 0-12Zm1 1v1h2v2h-4a.5.5 0 0 0-.09.992l.09.008h2a2.5 2.5 0 0 1 0 5v1h-2v-1h-2v-2h4a.5.5 0 0 0 .09-.992l-.09-.008h-2a2.5 2.5 0 0 1 0-5v-1h2Zm3-5A5.985 5.985 0 0 0 9.52 6.016a8 8 0 0 1 8.47 8.471a6 6 0 0 0-3.986-10.484Z"></path>
                        </svg>
                    </figure>
                    <article>
                        <h2 class="--card">
                            Pago de impuestos
                        </h2>
                        <p>
                            Calculo y presentacion de los impuestos e informativas dependiendo de sus obligaciones fiscales
                        </p>
                    </article>
                </div>
                <div class="services__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 28 28">
                            <path fill="#ffb400" d="M18.25 16.5a.75.75 0 0 0 0 1.5h3.5a.75.75 0 0 0 0-1.5h-3.5ZM2.004 8.75A3.75 3.75 0 0 1 5.754 5H22.25A3.75 3.75 0 0 1 26 8.75v10.5A3.75 3.75 0 0 1 22.25 23H5.755a3.75 3.75 0 0 1-3.75-3.75V8.75Zm3.75-2.25a2.25 2.25 0 0 0-2.25 2.25v.75H24.5v-.75a2.25 2.25 0 0 0-2.25-2.25H5.755Zm-2.25 12.75a2.25 2.25 0 0 0 2.25 2.25H22.25a2.25 2.25 0 0 0 2.25-2.25V11H3.505v8.25Z"></path>
                        </svg>
                    </figure>
                    <article>
                        <h2 class="--card">
                            Impuesto Sobre Nomina
                        </h2>
                        <p>
                            Calculo y presentacion sobre el Impuesto Sobre Nomina (ISN), cumpliendo las normativas del estado correspondiente
                        </p>
                    </article>
                </div>
                <div class="services__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 48 48">
                            <g fill="#ffb400">
                                <path d="M25 16v-2h2v-2h-2v-2h-2v2h-2v2h2v2h2Z"></path><path fill-rule="evenodd" d="M24.625 5.22a1 1 0 0 0-1.25 0L8.65 17H7a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h1v10H7a1 1 0 0 0-1 1v3H5a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h38a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-1v-3a1 1 0 0 0-1-1h-1V23h1a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-1.65L24.626 5.22ZM36.149 17L24 7.28L11.85 17h24.3ZM8 19v2h32v-2H8Zm30 4h-2v10h2V23Zm-4 10V23H14v10h1a1 1 0 0 1 1 1v3h4v-8a4 4 0 0 1 8 0v8h4v-3a1 1 0 0 1 1-1h1Zm-12-4v8h4v-8a2 2 0 1 0-4 0Zm20 10v2H6v-2h36Zm-8-4v2h6v-2h-6Zm-24-2V23h2v10h-2Zm-2 2h6v2H8v-2Z" clip-rule="evenodd"></path>
                            </g>
                        </svg>
                    </figure>
                    <article>
                        <h2 class="--card">
                            Alta en IMSS
                        </h2>
                        <p>
                            Movimientos en el portal IDSE-SUA y nomina
                        </p>
                    </article>
                </div>
                <div class="services__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="#ffb400" d="M15.75 13a.75.75 0 0 0-.75-.75H9a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 .75-.75Zm0 4a.75.75 0 0 0-.75-.75H9a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 .75-.75Z"></path>
                            <path fill="#ffb400" fill-rule="evenodd" d="M7 2.25A2.75 2.75 0 0 0 4.25 5v14A2.75 2.75 0 0 0 7 21.75h10A2.75 2.75 0 0 0 19.75 19V7.968c0-.381-.124-.751-.354-1.055l-2.998-3.968a1.75 1.75 0 0 0-1.396-.695H7ZM5.75 5c0-.69.56-1.25 1.25-1.25h7.25v4.397c0 .414.336.75.75.75h3.25V19c0 .69-.56 1.25-1.25 1.25H7c-.69 0-1.25-.56-1.25-1.25V5Z" clip-rule="evenodd"></path>
                        </svg>
                    </figure>
                    <article>
                        <h2 class="--card">
                            Dictamen Estatal
                        </h2>
                        <p>
                            Presentacion y revision del Impuesto Sobre Nomina (ISN) ante el estado correspondiente, en caso de estar obligado al mismo
                        </p>
                    </article>
                </div>
                <div class="services__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="#ffb400" d="M5 21q-.825 0-1.413-.588T3 19V4q0-.425.288-.713T4 3q.425 0 .713.288T5 4v15h15q.425 0 .713.288T21 20q0 .425-.288.713T20 21H5Zm2-3q-.425 0-.713-.288T6 17v-7q0-.425.288-.713T7 9h2q.425 0 .713.288T10 10v7q0 .425-.288.713T9 18H7Zm5 0q-.425 0-.713-.288T11 17V5q0-.425.288-.713T12 4h2q.425 0 .713.288T15 5v12q0 .425-.288.713T14 18h-2Zm5 0q-.425 0-.713-.288T16 17v-3q0-.425.288-.713T17 13h2q.425 0 .713.288T20 14v3q0 .425-.288.713T19 18h-2Z"></path>
                        </svg>
                    </figure>
                    <article>
                        <h2 class="--card">
                            Asesoria fiscal financiera
                        </h2>
                        <p>
                            Asesoramos en temas especificos: CFDI, Calculo de ISR e IVA, informacion finaciera
                        </p>
                    </article>
                </div>
                <div class="services__item">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 50 50">
                            <path fill="#ffb400" d="M41 1H9C6.8 1 5 2.8 5 5v40c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4zM17 41c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm0-8c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm0-8c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm12 16c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm0-8c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm0-8c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm12 16c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm0-8c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm0-8c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1zm0-9c0 1.1-.9 2-2 2H11c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h28c1.1 0 2 .9 2 2v8z"></path>
                        </svg>
                    </figure>
                    <article>
                        <h2 class="--card">
                            Contabilidad
                        </h2>
                        <p>
                            Registro de las operaciones que afectan a la empresa y analisis finacieros
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <section class="numbers section" id="Numbers">
            <div class="numbers__item">
                <figure>
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                        <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                    </svg>
                </figure>
                <article>
                    <span class="--number">
                        100 +
                    </span>
                    <h2 class="--data">
                        Clientes felices
                    </>
                </article>
            </div>
            <div class="numbers__item">
                <figure>
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                        <path fill="#ffb400" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q1.2 0 2.337.275t2.188.8q.375.2.488.6t-.138.75q-.25.35-.663.45t-.812-.1q-.8-.375-1.663-.575T12 4Q8.675 4 6.337 6.338T4 12q0 3.325 2.337 5.663T12 20q3.325 0 5.663-2.337T20 12q0-.2-.013-.388t-.037-.387q-.05-.425.163-.812t.637-.513q.4-.125.75.075t.4.6q.05.35.075.7T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Zm-1.4-8.2l9.3-9.325q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7L11.3 15.9q-.3.3-.7.3t-.7-.3l-2.85-2.85q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l2.15 2.15Z"></path>
                    </svg>
                </figure>
                <article>
                    <span class="--number">
                        5 +
                    </span>
                    <h2 class="--data">
                        Años de experiencia
                    </h>
                </article>
            </div>
        </section>

        <section class="section inactive"></section>

        <section class="testimonials section" id="Testimonials">
            <div class="bg"></div>
            <div class="center">
                <article class="section__header testimonials__header">
                    <h3 class="--uppercase">
                        Testimonios
                    </h3>
                    <h2>
                        Que es lo que dicen nuestros clientes y colegas
                    </h2>
                    <div class="section__header--line"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum dolor nemo dolorem, fuga amet non, in ipsum sequi possimus quisquam sapiente optio iure atque pariatur voluptatibus quos itaque laborum.
                    </p>
                </article>
                <div class="testimonials__box center">
                    <div class="testimonials__item">
                        <div class="testimonials__person">
                            <figure>
                                <img src="https://www.looper.com/img/gallery/the-accountant-2-release-date-cast-and-more/l-intro-1681423544.jpg" alt="">
                            </figure>
                            <article>
                                <strong class="testimonials__person__name">
                                    Juan perez
                                </strong>
                                <p class="testimonials__person__role">
                                    Director de Pemex
                                </p>
                            </article>
                        </div>
                        <div  class="testimonials__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam harum veritatis, rerum molestias quas quis, nihil adipisci nobis laboriosam rem architecto saepe modi? Cupiditate nesciunt dicta quas minima necessitatibus!
                            Enim in quam inventore sed animi, culpa possimus esse, maxime et aliquam pariatur recusandae cupiditate. Omnis ab inventore, ea sapiente, consequatur mollitia porro asperiores error quae, architecto quas quaerat dolorem!</p>
                        </div>
                    </div>
                    <div class="testimonials__item">
                        <div class="testimonials__person">
                            <figure>
                                <img src="https://www.looper.com/img/gallery/the-accountant-2-release-date-cast-and-more/l-intro-1681423544.jpg" alt="">
                            </figure>
                            <article>
                                <strong class="testimonials__person__name">
                                    Juan perez
                                </strong>
                                <p class="testimonials__person__role">
                                    Director de Pemex
                                </p>
                            </article>
                        </div>
                        <div  class="testimonials__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam harum veritatis, rerum molestias quas quis, nihil adipisci nobis laboriosam rem architecto saepe modi? Cupiditate nesciunt dicta quas minima necessitatibus!
                            Enim in quam inventore sed animi, culpa possimus esse, maxime et aliquam pariatur recusandae cupiditate. Omnis ab inventore, ea sapiente, consequatur mollitia porro asperiores error quae, architecto quas quaerat dolorem!</p>
                        </div>
                    </div>
                    <div class="testimonials__item">
                        <div class="testimonials__person">
                            <figure>
                                <img src="https://www.looper.com/img/gallery/the-accountant-2-release-date-cast-and-more/l-intro-1681423544.jpg" alt="">
                            </figure>
                            <article>
                                <strong class="testimonials__person__name">
                                    Juan perez
                                </strong>
                                <p class="testimonials__person__role">
                                    Director de Pemex
                                </p>
                            </article>
                        </div>
                        <div  class="testimonials__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam harum veritatis, rerum molestias quas quis, nihil adipisci nobis laboriosam rem architecto saepe modi? Cupiditate nesciunt dicta quas minima necessitatibus!
                            Enim in quam inventore sed animi, culpa possimus esse, maxime et aliquam pariatur recusandae cupiditate. Omnis ab inventore, ea sapiente, consequatur mollitia porro asperiores error quae, architecto quas quaerat dolorem!</p>
                        </div>
                    </div>
                    <div class="testimonials__item">
                        <div class="testimonials__person">
                            <figure>
                                <img src="https://www.looper.com/img/gallery/the-accountant-2-release-date-cast-and-more/l-intro-1681423544.jpg" alt="">
                            </figure>
                            <article>
                                <strong class="testimonials__person__name">
                                    Juan perez
                                </strong>
                                <p class="testimonials__person__role">
                                    Director de Pemex
                                </p>
                            </article>
                        </div>
                        <div  class="testimonials__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam harum veritatis, rerum molestias quas quis, nihil adipisci nobis laboriosam rem architecto saepe modi? Cupiditate nesciunt dicta quas minima necessitatibus!
                            Enim in quam inventore sed animi, culpa possimus esse, maxime et aliquam pariatur recusandae cupiditate. Omnis ab inventore, ea sapiente, consequatur mollitia porro asperiores error quae, architecto quas quaerat dolorem!</p>
                        </div>
                    </div>
                    <div class="testimonials__item">
                        <div class="testimonials__person">
                            <figure>
                                <img src="https://www.looper.com/img/gallery/the-accountant-2-release-date-cast-and-more/l-intro-1681423544.jpg" alt="">
                            </figure>
                            <article>
                                <strong class="testimonials__person__name">
                                    Juan perez
                                </strong>
                                <p class="testimonials__person__role">
                                    Director de Pemex
                                </p>
                            </article>
                        </div>
                        <div  class="testimonials__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam harum veritatis, rerum molestias quas quis, nihil adipisci nobis laboriosam rem architecto saepe modi? Cupiditate nesciunt dicta quas minima necessitatibus!
                            Enim in quam inventore sed animi, culpa possimus esse, maxime et aliquam pariatur recusandae cupiditate. Omnis ab inventore, ea sapiente, consequatur mollitia porro asperiores error quae, architecto quas quaerat dolorem!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq section center" id="Faq">
            <div>
                <article class="section__header faq__header">
                    <h3 class="--uppercase">
                        Posibles preguntas
                    </h3>
                    <h2>
                        Estas son la preguntas mas frecuentes
                    </h2>
                    <div class="section__header--line"></div>
                </article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum dolor nemo dolorem, fuga amet non, in ipsum sequi possimus quisquam sapiente optio iure atque pariatur voluptatibus quos itaque laborum.
                </p>
            </div>
            <div class="faq__box center">
                <div class="faq__item">
                    <div class="faq__item__question faq__item__question__active">
                        <p>
                            Pregunta frecuente
                        </p>
                        <figure>
                            <svg class="arrow arrow--down" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 1024 1024">
                                <path fill="#ffb400" d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496z"></path>
                            </svg>
                        </figure>
                    </div>
                    <div class="faq__item__answer faq__item__answer__active">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime repudiandae atque accusamus? Quaerat, atque quos temporibus maiores ipsam asperiores natus, impedit dolor repudiandae libero recusandae odio veritatis eligendi numquam!
                        </p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item__question">
                        <p>
                            Pregunta frecuente
                        </p>
                        <figure>
                            <svg class="arrow arrow--down" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 1024 1024">
                                <path fill="#ffb400" d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496z"></path>
                            </svg>
                        </figure>
                    </div>
                    <div class="faq__item__answer">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime repudiandae atque accusamus? Quaerat, atque quos temporibus maiores ipsam asperiores natus, impedit dolor repudiandae libero recusandae odio veritatis eligendi numquam!
                        </p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item__question">
                        <p>
                            Pregunta frecuente
                        </p>
                        <figure>
                            <svg class="arrow arrow--down" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 1024 1024">
                                <path fill="#ffb400" d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496z"></path>
                            </svg>
                        </figure>
                    </div>
                    <div class="faq__item__answer">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime repudiandae atque accusamus? Quaerat, atque quos temporibus maiores ipsam asperiores natus, impedit dolor repudiandae libero recusandae odio veritatis eligendi numquam!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" id="Contact">
        <div class="footer__box">
            <div class="links">
                <figure class="logo links__logo">
                    <img src="./assets/logos/Logo__full.svg" alt="">
                </figure>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, ratione!
                </p>
                <div class="links__social">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"><path fill="#ffb400" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"></path></svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"><path fill="#ffb400" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"></path></svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"><path fill="#ffb400" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"></path></svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"><path fill="#ffb400" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"></path></svg>
                    </a>
                </div>
            </div>
            <div class="contact">
                <h2 class="--uppercase">
                    Contacto
                </h2>
                <div class="contact__box">
                    <div class="contact__item">
                        <figure>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"><path fill="#ffb400" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"></path></svg>
                        </figure>
                        <div class="contact__item__text">
                            <p>
                                Mandame un correo
                            </p>
                            <a href="mailto:">kjbkabsajl@kjdgsb.com</a>
                        </div>
                    </div>
                    <div class="contact__item">
                        <figure>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"><path fill="#ffb400" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"></path></svg>
                        </figure>
                        <div class="contact__item__text">
                            <p>
                                Llamame
                            </p>
                            <a href="tel:+">443464546</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <p>
                Christopher Emmanuel page by <a href="http://nestorriosgarcia.com" target="_blank" rel="noopener noreferrer">Nestor Rios Garcia</a>
            </p>
            <p>
                Copyright © 2023. All rights reserved.
            </p>
        </div>
    </footer>
    <script src="./js/index.js"></script>
    <script src="./js/letterAnimation.js"></script>
    <script src="./js/faq.js"></script>
</body>
</html>